branislavrajkov/devopsconbootcamp/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello world'
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
outputs:
  time: 
    description: 'u koliko sati.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

branislavrajkov/devopsconbootcamp/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@branislavrajkov'